GSM_Control_Client/App.xaml

<Application x:Class="GSM_Control_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GSM_Control_Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="PortListStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FF454443"/>
            <Setter Property="Foreground" Value="#FFC7B9B9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
        <Style x:Key="DashboardListStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FF454443"/>
            <Setter Property="Foreground" Value="#FFC7B9B9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="MessageStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF454443"/>
            <Setter Property="Foreground" Value="#FFC7B9B9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="IsReadOnly " Value="True"/>
        </Style>
        <Style TargetType="ListBox" x:Key="MessageListStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF352F32"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF252422"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
