GSM_Control_Client/MainWindow.xaml

<Window x:Class="GSM_Control_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_Control_Client"
        mc:Ignorable="d"
        Title="GSM Control Client" Height="700" Width="1200" Background="#FF252422">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PortsListBox" Background="#FF252422" BorderThickness="0" Grid.Column="0" ItemContainerStyle="{StaticResource PortListStyle}">
            <ListBoxItem Content="Dashboard"/>
        </ListBox>
        <Border Background="#FF454443" BorderThickness="30" Grid.Column="1" CornerRadius="40" BorderBrush="#FF252422" Visibility="Hidden" x:Name="BoardBorder">
            <Grid>
                <Grid x:Name="PortBoardGrid" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3.25*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox HorizontalAlignment="Left"  Grid.Row="0">
                                <TextBlock Text="" FontSize="16" Foreground="#FFC7B9B9" FontFamily="Bahnschrift" Padding="5,0,0,0" x:Name="PortNameTitleTextBlock"/>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="1">
                                <TextBlock Text="Messages:" Foreground="#FFC7B9B9" FontFamily="Bahnschrift" Padding="7,0,0,0"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="3" Content="Clear msgs" Background="#FF232322" BorderThickness="0" Foreground="#FFC7B9B9" FontFamily="Bahnschrift" FontSize="20" Style="{StaticResource ClearButton}" Click="ClearButton"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border BorderThickness="0,20,20,20">
                                <UniformGrid Rows="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="GSM Model: " FontSize="20" FontFamily="Bahnschrift" Foreground="#FFC7B9B9" Background="#FF454443"/>
                                        <TextBox IsReadOnly="True" FontSize="20" FontFamily="Bahnschrift" BorderThickness="0" Foreground="#FFC7B9B9" Background="#FF454443" x:Name="GSMModelTextBox"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Availability: " FontSize="20" FontFamily="Bahnschrift" Foreground="#FFC7B9B9" Background="#FF454443"/>
                                        <TextBox IsReadOnly="True" FontSize="20" FontFamily="Bahnschrift" BorderThickness="0" Foreground="#FFC7B9B9" Background="#FF454443" x:Name="AvailabilityTextBox"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Phone number: " FontSize="20" FontFamily="Bahnschrift" Foreground="#FFC7B9B9" Background="#FF454443"/>
                                        <TextBox IsReadOnly="True" FontSize="20" FontFamily="Bahnschrift" BorderThickness="0" Foreground="#FFC7B9B9" Background="#FF454443" x:Name="PhoneNumberTextBox"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Operator: " FontSize="20" FontFamily="Bahnschrift" Foreground="#FFC7B9B9" Background="#FF454443"/>
                                        <TextBox IsReadOnly="True" FontSize="20" FontFamily="Bahnschrift" BorderThickness="0" Foreground="#FFC7B9B9" Background="#FF454443" x:Name="OperatorTextBox"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="1" Padding="20,0,20,20">
                        <ListBox Grid.Row="2"  Background="#FF454443" BorderBrush="#FF232322" BorderThickness="4" Style="{StaticResource MessageListStyle}" x:Name="MessagesListBox"/>
                    </Border>
                </Grid>
                <Grid x:Name="DashboardGrid" Visibility="Visible">
                    <Border BorderThickness="20">
                        <ListBox x:Name="DashboardList" Background="#FF454443" BorderBrush="#FF454443" ItemContainerStyle="{StaticResource DashboardListStyle}"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
